<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios da Creatina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
        }
        h1, h2, h3, h4, h5, h6 {
            color: #fff; /* Títulos brancos */
        }
        p, li, a {
            color: #fff; /* Texto branco */
        }
        a:hover {
            color: #ccc; /* Texto cinza claro ao passar o mouse */
        }
        .imagem-creatina {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>Benefícios da Creatina</h1>
        <h2></h2><p style="font-size: 18px; margin-bottom: 20px;">by MatheusFlix</p>
        <img src="creatina.jpg" alt="Imagem de creatina" class="imagem-creatina">
    </header>
    <main>
        <section>
            <h2>O que é Creatina?</h2>
            <p>A creatina é um suplemento alimentar que ajuda a aumentar a força e a resistência muscular.</p>
        </section>
        <section>
            <h2>Benefícios da Creatina</h2>
            <ul>
                <li>Aumento da força muscular</li>
                <li>Melhoria da resistência muscular</li>
                <li>Aumento da massa muscular</li>
                <li>Melhoria da recuperação muscular</li>
            </ul>
        </section>
        <section>
            <h2>Links Úteis</h2>
            <ul>
                <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/25946994">Efeitos da creatina na força muscular</a></li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S0896627313001256">Efeitos da creatina na resistência muscular</a></li>
                <li><a href="https://www.bodybuilding.com/fun/creatine.htm">Guia completo sobre creatina</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Benefícios da Creatina</p>
    </footer>
</body>
</html>
